[uwsgi]
chdir = /app
module = inaturalist.wsgi:application
uid = www-data
listen = 1024
process = 64
threads = 32
enable-threads = True
disable-logging = True
socket = /tmp/uwsgi.sock
socket = 127.0.0.1:8081
stats = 127.0.0.1:9091
master = True
vacuum = True
max-requests = 15000
daemonize = /var/log/inaturalist_uwsgi.log
